<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MaxRev-Dev/gamepad</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MaxRev-Dev/gamepad</RepositoryUrl>
		<Version>1.0.0</Version>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>MaxRev-Dev</Authors>
		<PackageId>MaxRev.Input.Gamepad</PackageId>
		<PackageDescription>
A gamepad controller with debouncer using SharpDX (DirectX). 
Supports SNES Vintage Gamepad
		</PackageDescription>
		<RootNamespace>MaxRev.Input.Gamepad</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
		<PackageReference Include="SharpDX.XInput" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../media/icon.png">
			<Pack>True</Pack>
			<PackagePath>icon.png</PackagePath>
		</None>
	</ItemGroup>

</Project>
